upstream growthfoundry {
    server web:8000;
}

server {

    listen 80;

    return 301 https://$http_host$request_uri;

}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # RSA certificate
    ssl_certificate /etc/ssl/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/private/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location / {
        proxy_pass http://growthfoundry;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location /blog {
        alias /var/www/html;
        index index.php;
        try_files $uri $uri/ @blog;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass blog:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @blog {
        rewrite /blog/(.*)$ /blog/index.php?/$1 last;
    }

}
